<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title> 
    <script src="js/jquery-3.5.1.js"></script>
    <style>
     body{
        width: 1024px;
        height: 768px;
        border: 5px solid black;
        margin: auto;
     }
     
     #member {
            list-style: none;
            margin-bottom: -8px;
            
        }
     #member li{
            float:right; /*가로배치 -핵심-*/
            margin-right: 8px; /* 요소간의 간격 */
            padding: 0px 6px;
            
        }
     #member li a{
            text-decoration: none; /*언더라인 제거*/
            font-weight: bold;  /*bold체*/
            color: black;
        }
     header{/*그라데이션 및 이미지 적용*/
            background: linear-gradient(55deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
            background-size: cover;
            height:91px;
            padding: 10px;
      }

    .slide-right {
            width: 1004px;
            overflow: hidden;
 
            }
    .slide-right h1 {
    animation: 5s slide-right;
    animation-delay: 5s;
    animation-iteration-count: infinite;
    }

    @keyframes slide-right {
    from {
      margin-left: -400px;
      }
    to {
        margin-left: 0%;
      }
    }

     section{/*deg 각도 조절*/
            background: linear-gradient(-290deg, #05FBFF, #1D62F0) fixed;
            width: 1004px;
            height: 567px;
            padding: 10px;
            overflow: scroll; /*스크롤 페이지*/
     }
      
     @font-face {
          font-family: 'Recipekorea';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
    @font-face {
        font-family: 'CookieRunOTF-Black';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      #motto{
          font-weight: bold;
          font-size: 20px;
      }
      #realMotto{
          font-family: CookieRunOTF-Black;
          font-size: 20px;
      }
      #font1{
        font-family: Recipekorea;
        font-size: 20px;
      }
      footer {
            background-color: black;
            clear: both;
            height: 51px;
            padding: 10px;
      }
      footer>p{
          color: rgb(81, 132, 228);
          text-align: center;
      }
    </style>
    <script>

      function changeImg() {
    
        var img1 = document.getElementById("img1");
    
        img1.src="/projectPhoto/image/IDPhoto.jpg" // 2.jpg로 이미지 변경
    
      }
    
    </script>
    
    
   

</head>
<body>
  <header class="slide-right">
    <h1>Only One Page</h1>
    <nav>
        <ul id="member">
            <li><a href="Member_management.html">회원가입 및 방명록</a></li>
        </ul>
    </nav>
</header>
<section>
    <article id="article1">
      <ul id="menu">
        <li><a href="#introduceMyself">자기소개</a></li>
        <li><a href="#hobby">취미</a></li>
        <li><a href="#roadMap">로드맵</a></li>
      </ul>
  
      <h2 id="introduceMyself">자기소개</h2>
      <img id="img1" src="./projectPhoto/image/bonobono.jpg" alt="" style="width:120px; float:left;">
      <input type="button" value="클릭하면 안돼요^^ 돌아가지못해요" onclick="changeImg()">
      <p>이름 : 서강석</p>
      <br>
      <p>나이 : 32</p>
      <br>
      <p id="motto">대외적 좌우명 :  盡人事待天命</p>
      <br>
      <p id="realMotto">대내적 좌우명 : 오늘 하루만 대충 수습하자</p>
      <hr>
      <h3 id="hobby">취미</h3>
      <img src="./projectPhoto/image/bonobonoCat.jpg" alt="" style="width:200px; float:left;">
      <p id="font1">그대는 오는 아침에 스스로의 꿈에서 달아나지</p>
      <p id="font1">그대의 마음속을 진탕쳤던 열망은 달콤할정도로 녹아내렸네</p>
      <p id="font1">눈덮인 산속 안식을 찾는 새처럼 그대는 떠돌아다니네 </p>
      <br><br>
      <p id="font1">이제 나는 여기 운명이 맺어준 인연들 속에서 살아가게 할 지,</p>
      <p id="font1">아니면 또다시 잘게 부서진 사토속에서 흐트러질지는 알 수 없겠지</p>
      <br><br>
      <p id="font1">그대는 지는 밤하늘 속 스스로의 죄책감에게 걸어가지</p>
      <p id="font1">그대의 심장에 끓어오르던 열정은 비참할정도로 쪼그라들었네 </p>
      <p id="font1">빛무리 도시 안에서 고개를 파묻길 원하는 개처럼 그대는 비틀거리네</p>
      <br><br>
      <p id="font1">이제 나는 여기 운명이 맺어준 인연들 속에서 살아가게 할 지,</p>
      <p id="font1">아니면 또다시 피지 못한 꽃망울속에서 죽어갈지는 알 수 없겠지</p>
      <br>
      <p>시를 좋아하십니까? 저는 가끔가다 시를 끄적여대는걸 좋아해서 내킬때마다 쓰고있습니다.</p>
      <p>위의 시는 사실상 이번 KH학원에 들어오기 며칠전에 쓰여진 시입니다.</p>
      <p>마음속 불안감을 조금이나마 덜려고 만들었는데 이렇게 사용되네요.</p>
      <p>앞으로 여러분들과 끝까지 자바 공부 과정을 함께하길 기원합니다.</p>

      <hr>

      <h4 id="roadMap">로드맵</h4>
      <img src="./projectPhoto/image/RoadMap2.png" alt="" style="width:350px; float:left;">
      <p>왼쪽의 이미지는 자바웹개발자로서 공부를 하기 위한 가장 기초적인 부분들이자 근간입니다.</p>
      <p>동시에 앞으로 배워야 할 프로그래머로서의 공부에는 빙산의 일각에 지나지 않습니다.</p>
      <p>큰 미래를 보기보단 향후 6개월내에 KH정보교육학원에서 풀스택 과정을 학습하며,  정보처리기사 시험을 준비할 계획입니다.</p>
      <p>비전공자인 관계로 앞의 2가지 과정과 취업준비만으로도 빠듯하다 여겨집니다.</p>
      <p>취업후에도 실무에 익숙해기위해 많은 시간을 할애하리라 생각합니다. 다만,</p>
      <p>앞으로 배울 수 있다면 언어 쪽으로 파이썬(phtyon)을 배워보고 싶습니다. 자산운용 등 금융권 플랫폼개발에 각광을 받는 파이썬에 대해 기회가 된다면 도전해보고 싶습니다.</p>
      <br>
      <hr>
      <ul>
        <li><a href="#menu">위로 올려주세요</a></li>
      </ul>
    </article>
    
</section>

<footer>
  <p>Copyright ⓒ SEO GANG SEOK All Right Reserved</p>
</footer>
</body>
</html>